server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

     location /api/ {
                  proxy_set_header            X-Real-IP $remote_addr;
                  proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header            X-Forwarded-Proto $scheme;
                  proxy_pass                  https://d.cess.cloud/;
                  # proxy_pass                  http://34.232.105.81:8088;
                  client_max_body_size	20m;
    }

   location / {
     try_files $uri $uri/ @router;
     index index.html;
   }

   location @router {
     rewrite ^.*$ /index.html last;
   }

}
