.ant-btn{
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -khtml-box-shadow: none;
  text-shadow: none;
  &:focus,
  &:active {
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -o-box-shadow: none;
      -ms-box-shadow: none;
      -khtml-box-shadow: none;
  }
}
.ant-btn-primary[disabled], 
.ant-btn-primary[disabled]:active, 
.ant-btn-primary[disabled]:focus, 
.ant-btn-primary[disabled]:hover{
  background: #25262b;
  border-color: #25262b;
  color: #909296;
}
.ant-btn,
.ant-btn:focus,
.ant-btn-primary:focus
.ant-btn-primary,
.ant-btn-group .ant-btn,
.ant-radio-group .ant-radio-button-wrapper {
  font-size: 14px;
  border-radius: 8px;
  background-color: rgb(25, 113, 194);
  border-color: rgb(25, 113, 194);
  color: #FFFFFF;
}

.ant-btn:hover,
.ant-btn-primary:hover{
  color: #fff;
  border-color: rgb(25, 113, 194);
  background-color: rgb(25, 113, 194);
}

.ant-btn:active,
.ant-btn-primary:active{
  border: 1px solid rgb(25, 113, 194);
  background-color: rgb(25, 113, 194);
  color: #fff;
}

.ant-btn-background-ghost.ant-btn-primary,
.ant-btn-background-ghost.ant-btn-primary:hover,
.ant-btn-background-ghost.ant-btn-primary:active {
  color: rgb(25, 113, 194);
}
.ant-btn.ant-btn-background-ghost:hover{
  background: rgba(226,181,120,0.2);
}
.ant-btn.ant-btn-background-ghost:active{
  background: rgba(226,181,120,0.4);
  border: 1px solid rgb(25, 113, 194);
}

.ant-btn.ant-btn-background-ghost, 
.ant-btn.ant-btn-background-ghost:focus{
  border-color: rgb(25, 113, 194);
  color: rgb(25, 113, 194);
}

.ant-btn-link {
  background-color: unset;
  border-color: unset;
  border: none;
  color: rgb(25, 113, 194);
  &:focus {
    color: rgb(25, 113, 194);
  }
  &:hover{
    color: rgb(25, 113, 194);
  }
  &:active{
    color: rgb(25, 113, 194);
  }
  &:hover,&:active,
  &:focus {
    background-color: unset;
    border-color: unset;
    border: none;
  }
}