.ant-dropdown-menu {
    // background-color: #36322D;
    background-color: #151210;
  }
  .ant-dropdown-menu-item {
    color: #FFFFFF;
  }
  .ant-dropdown-menu-item:hover,.ant-dropdown-menu-submenu-title:hover ,.ant-dropdown-menu-item-active {
    background-color: #151210;
  }