.ant-form-item-label > label, .ant-form-item{
  color: #fff !important;
}
.ant-form-item-label > label{
  font-size: 20px !important;
}
.ant-form-item .ant-upload.ant-upload-drag,
.ant-upload.ant-upload-select-picture-card{
  background-color: rgb(37, 38, 43) !important;
}
.ant-upload.ant-upload-drag,
.ant-upload.ant-upload-select-picture-card{
  border: none !important;
}
.ant-upload.ant-upload-drag p.ant-upload-text{
  color: #c1c2c5 !important;
}
.ant-upload.ant-upload-drag p.ant-upload-hint{
  color: #909296 !important;
}
.ant-upload-list,
.ant-upload-list-item-info .anticon-loading .anticon, 
.ant-upload-list-item-info .ant-upload-text-icon .anticon,
.ant-upload-list-item-card-actions .anticon{
  color: #fff !important;
}
.ant-upload-list-item-card-actions-btn{
  opacity: 1 !important;
  background-color: transparent !important;
  border-color: transparent !important;
}
.ant-upload-list-item-info:hover{
  background-color: transparent !important;
}