.ant-input-affix-wrapper, 
.ant-input{
  background-color: rgb(37, 38, 43) !important;
  color: #fff !important;
}
.ant-input-affix-wrapper,textarea.ant-input{
  border-radius: 4px !important;
  border: 1px solid rgb(55, 58, 64) !important;
  box-shadow: none !important;
}
.ant-input{
  height: 30px !important;
}
.anticon.ant-input-clear-icon{
  color: #fff !important;
}
.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper{
  border-color: #ff4d4f !important;
}