

.ant-modal{
  color: #fff !important;
  .ant-modal-content {
    border-radius: 16px !important;
    background-color: #25262b;
    border: 1px solid #373a40;
  }
  .ant-modal-title{
    font-size: 24px !important;
    font-weight: 700 !important;
  }
  .ant-modal-header{
    border-radius: 16px 16px 0 0 !important;
  }
  .ant-modal-footer{
    text-align: center;
    border-color: #373a40;
  }
  .ant-modal-close-icon{
    color: #fff;
  }
}
