 .ant-select,
 .ant-select-item,
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  background-color: rgb(37, 38, 43) !important;
  color: #fff !important;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border-radius: 4px !important;
  border: 1px solid rgb(55, 58, 64) !important;
  box-shadow: none !important;
}
.ant-select-selector{
  height: 40px !important;
}
.ant-select-single .ant-select-selector .ant-select-selection-item{
  line-height: 38px !important;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  background-color: transparent !important;
  border: 1px solid #434343 !important;
}
.ant-select-arrow .anticon > svg{
  color: #fff !important;
}
.ant-select-dropdown{
  background-color: #25262b !important;
  color: #FFFFFF !important;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled),
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #25262b !important;
  color: #FFFFFF !important;
}